<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="right"
        android:id="@+id/tv_empty_cart"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Empty Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_drawable"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/textempty"
        android:onClick="openProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dip"
        />
</LinearLayout>
